_____________________________________________________



-------------------------------------
hostname = display Machine Details
       -i = display IP address
ifconfig =
free -m {=phisical memory}
        -g
vmstat -t {=memory status}
             -a
sar -u  2 6 {=cpu utilization every 2sec for 6times}
      -v 1 3  

Df -h {EBS storage info}
du -sh {display space occupied by OS}

-------------------------------------------------------------------
/home = home directory for user
/root = home directory for rootuser
/boot = directory for linux boot file
/etc = directory for configuration files
/usr = directory for default installed pkg
/bin = directory for commands used by user
/sbin = directory for commands used by rootuser only
/opt = directory for optional pkg
/dev = directory for essential device files; terminal devies,usb, other attached device
______________________________________________________________


---------------------------------------------------------------
useradd <username
cat /etc/passwd
groupadd <groupname>
cat /etc/group
gpasswd -a <username> <groupname>
gpasswd -m <username1,username2,username3> <groupname>
       -d = delete user/group
       -h = help
       -r = delete password
       -R = restrict acess to group to its members
       - m = add members to group
       -A = set list of adismistrator for group


------------------------------------------------------------

netstat -ab
	-a
	-o
	-f
	-e
	-n
netstat -tulpn | grep 3001


