_____________________________________________________
************[HOST CONNECTIONS]**************
sudo vi etc/hosts
sudo hostnamectl set-hostname <hostname>

cd .ssh/
vi key.pem  {copy db-server pem key}
chmod 0400 key.pem
ssh -i key.pem ubuntu@10.1.1.42  (private ip of db-server)

sudo -i 

hostname = display Machine Details
       -i = display IP address
ifconfig =

cat /etc/os-release

----------------------
**************[USERS]**********************
passwd root  -- > to login to other servers
vim /etc/ssh/sshd_config (38 & 61 uncommnet both lines) 

systemctl restart sshd
systemctl status sshd
hostname -i

visudo  {edits the sudoers file}
visudo /etc/sudoers

chmod u-w /etc/sudoers
visudo -c  {check syntax}
systemxtl reload sshd  {reload ssh service}
-----
{provide ssh public key to user}
su - <username>
mkdir ~/.ssh
vi ~/.ssh/authorized_keys
chmod 0700 ~/.ssh
chmod 0400 ~/.ssh/authorized_keys





---------------------------------------------------------------
useradd <username>
groupadd <groupname>

cat /etc/passwd
cat /etc/group


gpasswd -a <username> <groupname>
gpasswd -m <username1,username2,username3> <groupname>
       -d = delete user/group
       -h = help
       -r = delete password
       -R = restrict acess to group to its members
       - m = add members to group
       -A = set list of adismistrator for group

su <username>  {login to username}
ctrl d {logout from current user}
----------------------------------------------------------

----------------------------------------------------------
*************[INSTALLATION]*****************
vim .bashrc  {export path for new installation service}

cp /etc/skel/.bashrc ~
cp /etc/skel/.profile ~

---------------
**************[SYSTEM]************************


chkconfig httpd on {to start httpd at start by default}

vi /etc/systemd/system/tomcat.service
vi /usr/lib/systemd/system/jenkins.service

--------------------------------
************[FILE EXCECUTION]*************
chmod 777 filename
sh filename
./filename

-------------------------------------


---------------------------------
***********[SYSTEM RESOURCE]*************
free -m {=phisical memory}
        -g
vmstat -t {=memory status}
             -a
-----------------------------------
sar -u  2 6 {=cpu utilization every 2sec for 6times}
      -v 1 3  

ps -ef | grep <serivcename>
kill -9 <processid>


------------------------------------------------------------
**************[STORAGE]*******************
Df -h {EBS storage info}
du -sh {display space occupied by OS}

lsblk {disk info}

-------------------------------
Root Volume location: /dev/xvda

--------------------------------------------------------------
/home = home directory for user
/root = home directory for rootuser
/boot = directory for linux boot file
/etc = directory for configuration files
/usr = directory for default installed pkg
/bin = directory for commands used by user
/sbin = directory for commands used by rootuser only
/opt = directory for optional pkg
/dev = directory for essential device files; terminal devies,usb, other attached device
______________________________________________________________



*******************[NETWORK]*******************

#yum install net-tools -y
netstat -ab
	-a
	-o
	-f
	-e
	-n
netstat -tulpn | grep 8080  {to see tomcat listening}

----------------------------------------------------------
nslookup <hostname>     
curl hostname:3000

.port configure

*****Local DNS Mapping****

/etc/hosts 	{mapping local DNS on local m/c}   
/etc/systemd/resovled.conf.d/dns_servers.conf   

-------------------------------------------
Website path:  /var/www/html
Webapp path:  /tomcat/webapps


---------------------------------------------

JRE-
JDK-
